/* Base styles */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f9ff;
}

h1, h2, h3 {
  margin: 10px 0;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Hero Section */

.hero {
  background: linear-gradient(to bottom, #b7eefa 0%, #87ceeb 100%);
  padding: 50px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  color: #333;
}

.hero p {
  font-size: 1.2em;
  color: #666;
}

.buttons {
  margin-top: 30px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary {
  background-color: #2ecc71;
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  color: #2ecc71;
  border: 1px solid #2ecc71;
}

.btn:hover {
  opacity: 0.8;
}

/* Benefits Section */

.benefits {
  padding: 50px 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card i {
  font-size: 2em;
  color: #2ecc71;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

/* Social Proof Section */

.social-proof {
  padding: 50px 0;
}

/* Call to Action Section */

.call-to-action {
  background: linear-gradient(to bottom, #b7eefa 0%, #87ceeb 100%);
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.call-to-action i {
  margin-right: 15px;
}

.call-to-action i.fa-linkedin {
  margin-right: 12px; /* Adjust the margin as needed */
}

/* Login Button */

.login-btn {
  background-color: #eee;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
}

.login-btn:hover {
  background-color: #eee;
}

/* Team Section */

.team-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}
